


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 62.5%;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}



/* Home CSS by RAVI */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
/*     height: 30vw; */
    width: 20vw;
    margin-top: 15vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY();
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY();
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 1.6rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 3s ease;
}
.btn:hover{
    box-shadow: none;
}



/* About CSS by RAVI*/

.about {
    height:800px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    border-radius: 16rem;
    width: 12vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2rem;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* Services CSS by RAVI*/

.services h2{
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .5rem solid var(--bg-color);
    transition: .5s ease;
}
.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3 {
    font-size: 2.6rem;
}
.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}



/* Portfolio CSS by RAVI */

.portfolio {
    background: var(--second-bg-color);
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}



/* Contact CSS by RAVI */

.contact h2 {
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
/*.contact form textarea {
    resize: none;
}*/
.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.alert {
    width: 100%;
    background: rgb(3, 171, 73);
    padding: 1rem 2rem;
    border-radius: 8rem;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 900;
    display: none;
}


/* Footer CSS by RAVI */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}




/*BREAK-POINTS*/

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        height: 70vw;
        margin-top: 4rem;
    }
    /*.about{
        flex-direction: column-reverse;
    }*/
    .about-img img {
        width: 93vw;
        margin-top: 1rem;
    }
    
    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img {
        width: 75vw;
    }
}

@media(max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
    .home-img img {
        width: 75vw;
    }
    .about-img img {
        width: 40vw;
    }
}

@media(max-width: 365px) {
    .home-img img {
        width: 75vw;
    }
    .about-img img {
        width: 40vw;
    }
}

@media(max-width: 310px) {
    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
    .home-img img {
        width: 65vw;
    }
    .about-img img {
        width: 20vw;
    }

    /* General Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3, h4 {
    color: #333;
    margin-bottom: 20px;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.2rem;
}

.navbar a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: all 0.3s ease;
}

.navbar a:hover, .navbar .active {
    color: #ff6347;
    border-bottom: 2px solid #ff6347;
}

/* Home Section */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 10%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.home-content h1 {
    font-size: 3rem;
    font-weight: bold;
}

.home-content h3 {
    font-size: 1.5rem;
    color: #555;
}

.home-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #777;
}

.home-img img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
}

/* Social Media Icons */
.social-media a {
    margin-right: 15px;
    font-size: 2rem;
    color: #333;
    transition: all 0.3s ease;
}

.social-media a:hover {
    color: #ff6347;
}

/* Button Styling */
.btn {
    background-color: #ff6347;
    padding: 10px 25px;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #ff4500;
}

/* About Section */
.about {
    display: flex;
    justify-content: space-between;
    padding: 80px 10%;
    background-color: #f9f9f9;
}

.about-img img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}

.about-content {
    flex: 1;
    margin-left: 20px;
}

.about-content h3 {
    font-size: 2rem;
    font-weight: bold;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

.about .btn {
    margin-right: 10px;
}

/* Service Section */
.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px 10%;
}

.service-box {
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.service-box i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #ff6347;
}

.service-box h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.service-box p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 25px;
}

.service-box .btn {
    margin-top: 15px;
}

/* Portfolio Section */
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 60px 10%;
}

.portfolio-box {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-layer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.portfolio-layer p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.portfolio-layer a {
    font-size: 1.5rem;
    color: white;
}

/* Footer Styling */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    color: #ff6347;
}

.footer-iconTop a {
    position: fixed;
    right: 20px;
    bottom: 20px;
    font-size: 2rem;
    color: #fff;
    background-color: #333;
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.footer-iconTop a:hover {
    background-color: #ff6347;
}

}










